<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MRI Viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsDICOMView" name="imgViewer"/>
    </item>
    <item>
     <widget class="QTabWidget" name="imgInfoTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="headerTab">
       <attribute name="title">
        <string>Tags</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableWidget" name="dicomList">
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LUTTab">
       <attribute name="title">
        <string>LUT</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_DICOM_file"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_DICOM_file"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionAutoFitImage"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionDICOMTest"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuDebug"/>
  </widget>
  <action name="actionOpen_DICOM_file">
   <property name="icon">
    <iconset resource="MRViewer.qrc">
     <normaloff>:/icons/Image.png</normaloff>:/icons/Image.png</iconset>
   </property>
   <property name="text">
    <string>Open DICOM file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAutoFitImage">
   <property name="text">
    <string>Fit image to frame</string>
   </property>
   <property name="toolTip">
    <string>Auto fit image</string>
   </property>
  </action>
  <action name="actionDICOMTest">
   <property name="text">
    <string>DICOM Header Test</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGraphicsDICOMView</class>
   <extends>QGraphicsView</extends>
   <header>qgraphicsdicomview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MRViewer.qrc"/>
 </resources>
 <connections/>
</ui>
